NODE_ENV=development
MONGO_URL=mongodb://recdev:RecDev123!@dogen.mongohq.com:10038/recoverize-dev
MAIL_URL=smtp://postmaster@recoverize.com:Recoverize123@smtp.mailgun.org:587
KADIRA_OPTIONS_ENDPOINT=https://enginex.kadira.io