NODE_ENV=development
MONGO_URL=mongodb://lyle:Chippah123#@c94.candidate.48.mongolayer.com:10094,c647.candidate.11.mongolayer.com:10647/recoverize-app?replicaSet=set-54e0303e4ce7e0580a000546
MONGO_OPLOG_URL=mongodb://chiplog:Chippah123#@c94.candidate.48.mongolayer.com:10094,c647.candidate.11.mongolayer.com:10647/local?authSource=recoverize-app
MAIL_URL=smtp://postmaster@recoverize.com:Recoverize123@smtp.mailgun.org:587
KADIRA_OPTIONS_ENDPOINT=https://enginex.kadira.io